; 共通の設定
[env]
platform = espressif32
platform_packages = platformio/tool-esptoolpy@^1.40501.0
framework = arduino
board_build.f_flash = 80000000L
board_build.f_cpu = 240000000L
board_build.flash_mode = qio
monitor_filters = esp32_exception_decoder
monitor_speed = 115200
upload_speed = 1500000
build_flags = -DCORE_DEBUG_LEVEL=5

; ※ この指定は Windows版 ArduinoIDEのlibrariesフォルダにあるライブラリを利用する設定
; lib_extra_dirs = ${sysenv.USERPROFILE}/Documents/Arduino/libraries
; ※ ArduinoIDEを併用している場合に管理をそちらに任せることができる。

; ※ この指定は このプロジェクトでM5Unifiedライブラリを自動的に取得する設定
lib_deps = m5stack/M5Unified
    meganetaaan/M5Stack-Avatar@0.9.2


; ESP32用  (4MBflash, PSRAM非搭載。対象機種は ESP32(無印)全機種)
[env:esp32_rom4m]
board = m5stick-c


; ESP32用  (16MBflash, PSRAM有効。対象機種は Fire, Core2, Tough, Paper)
[env:esp32_rom16m]
board = m5stack-core2
build_flags = ${env.build_flags}
              -DBOARD_HAS_PSRAM

; ESP32-S3用 (CoreS3, AtomS3, StampS3)
[env:esp32s3]
board = esp32-s3-devkitc-1
build_flags = ${env.build_flags}
              -DBOARD_HAS_PSRAM
              -DARDUINO_USB_CDC_ON_BOOT=1
              -DCONFIG_TINYUSB_ENABLED=1
              -DCONFIG_TINYUSB_CDC_ENABLED=1


; ESP32-C3用 (StampC3, StampC3U)
[env:esp32c3]
board = esp32-c3-devkitm-1

